MainWindow.xaml

<Window x:Class="solvingCauchyProblemsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solvingCauchyProblemsApp"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Численное решение задачи"
        Height="670"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="x0Text"
                 TextChanged="x0Text_TextChanged"
                 HorizontalAlignment="Left"
                 Margin="35,29,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Background="Red" />
        <TextBox Name="yText"
                 Background="Red"
                 TextChanged="yText_TextChanged"
                 HorizontalAlignment="Left"
                 Margin="220,29,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox Name="xnText"
                 Background="Red"
                 TextChanged="xnText_TextChanged"
                 HorizontalAlignment="Left"
                 Margin="405,29,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox Name="n1Text"
                 Background="Red"
                 TextChanged="n1Text_TextChanged"
                 HorizontalAlignment="Left"
                 Margin="619,29,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Введите X0"
               HorizontalAlignment="Left"
               Margin="15,3,0,0"
               VerticalAlignment="Top" />
        <Label Content="Введите y"
               HorizontalAlignment="Left"
               Margin="200,3,0,0"
               VerticalAlignment="Top" />
        <Label Content="Введите начальное xn"
               HorizontalAlignment="Left"
               Margin="383,3,0,0"
               VerticalAlignment="Top" />
        <Label Content="Введите к-во интервалов n1"
               HorizontalAlignment="Left"
               Margin="584,3,0,0"
               VerticalAlignment="Top" />
        <DataGrid Name="resultEilera"
                  Margin="42,159,555,344" />
        <Button Name="Raschet"
                Click="Raschet_Click"
                Content="Расчитать"
                HorizontalAlignment="Left"
                Margin="35,69,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120" />
        <TextBox Name="shagH1Read"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="226,95,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="108"
                 Height="20"
                 Background="#FFBBF39A" />
        <Label Content="Шаг h1"
               HorizontalAlignment="Left"
               Margin="226,63,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.343,0.425" />
        <TextBox Name="n2Read"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Margin="520,96,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Background="#FFBBF39A" />
        <Label Content="К-во интервалов n2"
               HorizontalAlignment="Left"
               Margin="520,63,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="shagH2Read"
                 HorizontalAlignment="Left"
                 Margin="360,97,0,0"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="120"
                 Background="#FFBBF39A" />
        <Label Content="Шаг h2"
               HorizontalAlignment="Left"
               Margin="360,63,0,0"
               VerticalAlignment="Top" />
        <Label Content="Расчет по явному методу Эйлера"
               HorizontalAlignment="Left"
               Margin="34,125,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="resultElleraText"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="51,341,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Результат расчета по методу Эйлера"
               HorizontalAlignment="Left"
               Margin="33,310,0,0"
               VerticalAlignment="Top" />
        <DataGrid Name="resultRunge"
                  Margin="275,159,286,344" />
        <Label Content="Расчет по явному методу Эйлера&#xA;c шагом h2 и интервалом n2"
               HorizontalAlignment="Left"
               Margin="266,117,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.658,0.117"
               Width="204" />
        <TextBox Name="resultRungeText"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="275,341,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Уточненное значение по формулу Рунге"
               HorizontalAlignment="Left"
               Margin="253,310,0,0"
               VerticalAlignment="Top" />
        <DataGrid Name="resultUlEilera"
                  Margin="546,159,25,344" />
        <Label Content="Расчет по улучшенному методу &#10;Эйлера"
               HorizontalAlignment="Left"
               Margin="546,120,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="resultUlEileraText"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="546,341,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Результат по улучшенной формуле Эйлера"
               HorizontalAlignment="Left"
               Margin="543,309,0,0"
               VerticalAlignment="Top" />
        <DataGrid Name="resultRungeKutt"
                  Margin="286,409,305,85" />
        <Label Content="Расчет по методу Рунге-Кутты 4-го порядка"
               HorizontalAlignment="Left"
               Margin="263,383,0,0"
               VerticalAlignment="Top"
               Height="26" />
        <TextBox Name="resultRungeKuttText"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="289,595,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Результат по методу Рунге-Кутты -го порядка"
               HorizontalAlignment="Left"
               Margin="275,569,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0,0.579" />

    </Grid>
</Window>
